<html>
    <head></head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <title>JQuery Assignment</title>

   <style type="text/css">
       /* td{
           padding: 30px;
           margin: 40px;
       }
       th{
           color: blue;
           font-weight: bold;
           font-size: 20px;
           font-style: italic;
       }
   
       td{
           color: black;
           font-weight: bold;
           font-size: 17px;
           font-style: italic;
       } */
   
       /* body{
           background-color: wheat;
           border: 2px solid black;
           margin: 30px;
       }
    */
   /* @keyframes example {
     0%   {background-color: red;}
     25%  {background-color: yellow;}
     50%  {background-color: aqua;}
     100% {background-color: pink;}
   }
   
   tr , th{
     animation-name: example;
     animation-duration: 2s;
     animation-iteration-count: 2000;
   } */
   

</style>
<body>

   <div class="d-grid gap-2 col-6 mx-auto" style="padding: 20px;">
       <button class="btn btn-primary" type="button" id="submit">Submit</button>
     </div>

   <div id="prizedata"></div>
   <div id="span"></div>
   <div id="message" class="container"></div>


   <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


<script>

   $(document).ready(()=>{
       $("#submit").click( ()=>{
           let url = "battles.json";

           $.ajax({
               url:url,
               type:'get',
               dataType:'json',
               success: (result)=>{
                   let win=0
                   let loss = 0
                   let total_defender_size = 0
                   let minDef = result[0].defender_size
                   let maxDef = result[0].defender_size
                   let attacker_king = result[0].attacker_king
                   let defender_king = result[0].defender_king
                   let region = result[0].region 
                   let name = result[0].name
                   var set1 = new Set();

                   for(var i=0 ;i<result.length; i++){
                    if (result[i].attacker_outcome == 'win'){
                        win+=1
                    }
                    else{
                        loss+=1
                    }

                    total_defender_size+= result[i].defender_size
                    set1.add(result[i].battle_type+" ")

                    if(result[i].defender_size > maxDef && result[i].defender_size != null)
                        maxDef = result[i].defender_size

                    if(result[i].defender_size < minDef && result[i].defender_size != null)
                        {
                            minDef = result[i].defender_size
                            console.log(minDef)
                        }
                   }

document.write("<div class='container'> <center> <h1> Most Active </h1> <center> <table class='table table-bordered' cellpadding='20px;' border='5px'></thead><tr style='background-color:aqua;'> <th>attacker_king</th> <th scope='col'> defender_king </th>  <th scope='col'> name </th>  <th scope='col'>region</th>  </tr></thead>");  
document.write("</tr><td>"+ attacker_king +"</td><td> "+ defender_king +"</td><td>  "+ region + "</td><td> "+ name  +"</td></tr><br> </table></div>")

document.write("<div class='container'> <center> <h1> Attacker Outcome </h1> <center> <table class='table table-bordered' cellpadding='20px;' border='5px'></thead><tr style='background-color:aqua;'> <th>Win</th> <th scope='col'> Loss </th>  </tr></thead>");  
document.write("</tr><td>"+ win+"</td><td>"+ loss+"</td> </table></div>")

document.write("<div class='container'> <center> <h1> Battle Type </h1> <center> <table class='table table-bordered' cellpadding='20px;' border='5px'></thead><tr style='background-color:aqua;'> <th>battle types</th> </tr></thead>");  
document.write("</tr><td>"+Array.from(set1)+"</td> </table></div>")

document.write("<div class='container'> <center> <h1> Defender Size </h1> <center> <table class='table table-bordered' cellpadding='20px;' border='5px'></thead><tr style='background-color:aqua;'> <th>average</th> <th scope='col'> min </th> <th scope='col'> max </th>  </tr></thead>");  
document.write("</tr><td>"+ Math.round((total_defender_size/result.length)) +"</td> <td>"+ minDef +"</td> <td>"+ maxDef +"</td> </table></div>")
              

        },
   error : function(error){
		alert("error");
		
    }
               
            })
        } )
    })
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>




</body>